<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html lang="ja">
<!--made by Web Design Templates http://wdt.pekori.jp/-->
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<style type="text/css">
<!--
html{/*スクロールバーの色*/
  scrollbar-3dlight-color: #E8E8E8;
  scrollbar-arrow-color: #464646;
  scrollbar-base-color: #E8E8E8;
  scrollbar-darkshadow-color: #E8E8E8;
  scrollbar-face-color: #DEDEDE;
  scrollbar-highlight-color: #FAFAFA;
  scrollbar-shadow-color: #868686;
  scrollbar-track-color: #E8E8E8;
  }
body{/*全体のフォントサイズ・色*/
  background: url('back.gif');
  text-align: center;
  color: #161616;
  font-size: 9pt;
  overflow: auto;
  }
div,td{/*全体のフォントサイズ*/
  font-size: 8pt;
  font-family: Arial,sans-serif;
  }
h1{/*SiteTitle部分の設定*/
  font-size: 9pt;
  font-weight: bold;
  letter-spacing: 0.4em;/*字間*/
  margin: 5px 10px 5px 30px;;
  padding: 0px;
  position:relative;
  }
h2{/*「Contents」「Text」部分の設定*/
  font-size: 8pt;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 0px 20px 2px 12px;;
  padding: 1px 10px 1px 5px;
  border-bottom: solid 1px #747474;
  }
form{
  display: inline;
  }
a,a.visited{/*リンク色*/
  color: #262636;
  text-decoration: none;
  }
a:hover{
  color: #362626;
  }
.box1{/*外側の枠の設定*/
  background-color: #F8F8F8;
  text-align: left;
  border-top: solid 1px #868686;
  border-left: solid 1px #868686;
  width: 310px;/*幅*/
  margin: 20px auto;
  filter: alpha(style=0,opacity=60);
  }
.box2{
  background-color: #F0F0F0;
  border-style: solid;
  border-width: 1px;
  border-color: #FFFFFF #868686 #868686 #FFFFFF;
  padding: 1px;
  }
.line{/*右側の点線*/
  border-right: dashed 1px #C68686;
  margin-right: 6px;
  position:relative;
  }
.box3{/*内側の枠の設定*/
  border-top: solid 1px #868686;
  border-left: solid 1px #868686;
  margin: 4px;/*外枠との間隔*/
  width: 275px;/*幅*/
  position:relative;
  }
.box4{
  background-color: #E8E8E8;
  border-style: solid;
  border-width: 1px;
  border-color: #FFFFFF #868686 #868686 #FFFFFF;
  padding: 3px;
  }
.menu{
  padding: 4px 4px 5px 10px;
  line-height: 16px;
  width: 130px;/*メニューの幅*/
  }
.update{
  padding: 4px 4px 5px 10px;
  line-height: 16px;
  }
.text{
  height: 150px;/*テキスト部分の高さ*/
  overflow: auto;
  padding: 4px 4px 5px 10px;
  line-height: 16px;
  }
.wel{
  padding: 4px 4px 5px 10px;
  line-height: 16px;
  }
-->
</style>

</head>
<body>

<div class="box1"><div class="box2"><div class="line">

<h1>隠しページ探し</h1>
<div class="box3"><div class="box4">
<h2>注意事項</h2>
<div class="text">
・初級に限りソース閲覧禁止です。
<BR>見たら<B>人として負け</B>です。
<BR>・ブラウザはInternet Explorer5以上、
<BR>Java Scriptをオンにしてお入りください。
<BR>・挑戦する際はお茶とお菓子をご用意下さい。
<BR>・徐々に難しくなっていきます。
<BR>てきとーにお止めください。
<BR>・分からなくても掲示板等で
<BR>訊かないで下さい。
<BR>・イライラしてきたらすぐに休憩を取り、
<BR>⌒v⌒v⌒( 。Ａ ﾟ)アヒャヒャしてください。
<BR>・くれぐれも本気にしないで下さい。
<BR>・とりあえず初級入口は<A HREF="./secret1/index.html"TARGET="_blank">コチラ</A>です。
<BR>・中級<!--./secret2/index.html-->と上級の入り口は
<BR>ご自分でお探し下さい。
</div>
</div></div>

<div class="box3"><div class="box4">
<h2>クリア者</h2>
<div class="wel">

<FORM>
 <SELECT>
  <OPTION>初級クリア者（153）
  <OPTION>-------------------
  <OPTION>フェクルス
  <OPTION>辻部長
  <OPTION>藤井けいすけ
  <OPTION>ヨッシ〜
  <OPTION>ソタ
  <OPTION>日香里
  <OPTION>へt@レ's
  <OPTION>FURA
  <OPTION>野良
  <OPTION>キャノン
  <OPTION>Fith-5r
  <OPTION>coope
  <OPTION>麻里
  <OPTION>佐助
  <OPTION>NAN
  <OPTION>真偽官
  <OPTION>rerpi-
  <OPTION>相澤智子
  <OPTION>q
  <OPTION>ZERO
  <OPTION>ノッカム
  <OPTION>湘南マニア
  <OPTION>羽斗
  <OPTION>岩渕
  <OPTION>一磨
  <OPTION>maru
  <OPTION>KANA
  <OPTION>ケロの呟き
  <OPTION>あち
  <OPTION>you♪
  <OPTION>かじき
  <OPTION>muhuhu
  <OPTION>名前無し
  <OPTION>さらりん
  <OPTION>己太
  <OPTION>落ち武者
  <OPTION>菜種油
  <OPTION>りあ
  <OPTION>ｗｗｗ
  <OPTION>konoyaro-
  <OPTION>こばタリアン
  <OPTION>M.O.
  <OPTION>正男？！
  <OPTION>batu
  <OPTION>クレフ
  <OPTION>あひゃひゃ
  <OPTION>クレヨン
  <OPTION>こばんノ　タリ子
  <OPTION>うまい年金
  <OPTION>lotus
  <OPTION>ネイ
  <OPTION>ムフｗｗ
  <OPTION>mylove
  <OPTION>徳希。
  <OPTION>CSP
  <OPTION>ヘルクレス
  <OPTION>あおばとかとう
  <OPTION>f(^_^;;)
  <OPTION>ユウちゃんとレイくん
  <OPTION>sky-Cross
  <OPTION>a
  <OPTION>( ´・ω・`) 
  <OPTION>ホワイト
  <OPTION>たま
  <OPTION>s
  <OPTION>にん
  <OPTION>nu-san
  <OPTION>はれやか☆
  <OPTION>ロゾイ
  <OPTION>あち
  <OPTION>６３４
  <OPTION>さや
  <OPTION>いと
  <OPTION>ぬ
  <OPTION>まい
  <OPTION>まいどん
  <OPTION>たま
  <OPTION>Lった
  <OPTION>KK
  <OPTION>クァトロ
  <OPTION>ヴィクター
  <OPTION>ジョナエル
  <OPTION>クルル
  <OPTION>VIP
  <OPTION>いっひー
  <OPTION>フラフラ
  <OPTION>亜流斗
  <OPTION>あみ
  <OPTION>匿名
  <OPTION>けろっぴ
  <OPTION>†‡ナナイ‡†
  <OPTION>葉月☆
  <OPTION>おかもっちゃん
  <OPTION>REON
  <OPTION>紫亜
  <OPTION>スマブラdx
  <OPTION>うひ
  <OPTION>ＤＫ
  <OPTION>ekisji
  <OPTION>koba☆
  <OPTION>k.m
  <OPTION>草。
  <OPTION>空の向こうの人
  <OPTION>はみ出た毛から溢れる血潮  <OPTION>・・・そして毛根・・・生え際あさましきかな
  <OPTION>かびぃ
  <OPTION>POTS
  <OPTION>シラ
  <OPTION>啓
  <OPTION>tad
  <OPTION>スラゾーマ
  <OPTION>アホ
  <OPTION>かみゆう
  <OPTION>tomo6930
  <OPTION>弱者
  <OPTION>氏名
  <OPTION>あおい
  <OPTION>マンコ
  <OPTION>プリッツ娘
  <OPTION>みっちゃん
  <OPTION>クロ
  <OPTION>葉月　あきほ
  <OPTION>みっく
  <OPTION>水乃　椿
  <OPTION>うんこぶりぶりぶりぶりぶりぶり
  <OPTION>もも
  <OPTION>K.H
  <OPTION>nonton
  <OPTION>つぐ
  <OPTION>マキシム
  <OPTION>善人
  <OPTION>あか子
  <OPTION>あか子
  <OPTION>心太
  <OPTION>ahya
  <OPTION>名
  <OPTION>ぬ
  <OPTION>キョウ
  <OPTION>ig
  <OPTION>nari
  <OPTION>ちぃ仔
  <OPTION>kouki
  <OPTION>kouki
  <OPTION>Ｎ
  <OPTION>との
  <OPTION>小４
  <OPTION>ああ
  <OPTION>ぽこ
  <OPTION>kuroka
  <OPTION>MAI
  <OPTION>aka
  <OPTION>aka
  <OPTION>aka
  <OPTION>にんじん
 </SELECT>
</FORM>
<FORM>
 <SELECT>
  <OPTION>中級クリア者（24）
  <OPTION>-------------------
  <OPTION>へt@レ's
  <OPTION>キャノン
  <OPTION>Fith-5r
  <OPTION>ras806
  <OPTION>coope
  <OPTION>NAN
  <OPTION>yodogou
  <OPTION>nyoro
  <OPTION>m
  <OPTION>ノッカム
  <OPTION>MAC
  <OPTION>か。
  <OPTION>maru
  <OPTION>ask
  <OPTION>M.O.
  <OPTION>batu
  <OPTION>たま
  <OPTION>ぬ
  <OPTION>フラフラ
  <OPTION>†‡ナナイ‡†
  <OPTION>葉月☆
  <OPTION>REON
  <OPTION>koba☆
  <OPTION>ケロの呟き
 </SELECT>
</FORM>
<FORM>
 <SELECT>
  <OPTION>上級クリア者（3）
  <OPTION>-------------------
  <OPTION>M.O.
  <OPTION>か。
  <OPTION>たま
 </SELECT>
</FORM>

</div>
</div></div>

</div></div></div>

<div style="text-align: center;"><a href="../">トップへ戻る</a></div>
</body>
</html>